<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style> 
        @font-face {
    font-family: PlusJakartaText-Regular;
    src: url('PlusJakartaText-Regular.otf');
}        
*{
    font-family: PlusJakartaText-Regular;
}
.container {
    background: rgb(242, 134, 242);
    border-radius: 25px;
    align-items: center;
    margin: 3vw;
    /*box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;*/
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
div{
    text-align: justify;
    text-justify: inter-word;

}

body {
    background: #967BB6;
    text-align: center;
}
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            The Missile Man of India - A.P.J. Abdul Kalam
        </h1>  
        <div id="img">  
            <img src="c:\Users\nidhi\Downloads\oibsip_task2-main\oibsip_task2-main\img.jpg" width="20" height="500" id="image"  
            alt="Error in the image">  
            <small id="caption">  
               <marquee><b> The 11th president of India</marquee></b></marquee></small>
            </small>  
        </div>  
        <div class="container">  
            <h1 class="title-vk">  
                A short story of his life 
            </h1>  
<p>  <div class="container">
                <h3><li>Dr. A P J Abdul Kalam was born to a poor Tamil Muslim family. </li><br>
                    <li> lived with his family in the temple city of Tamilnadu</li><br>
                    <li> Rameswaram, where his father, Jainulabdeen, had a boat and was an imam of a local mosque. </li>
                <p>
                    <div class="container">
                        Sir Kalam was entitled to be the 11th president of India.<br> His term period
                         of 25th July 2002 to 25th July 2007 was achieved by winning <br>
                         a presidential election in 2002 with a massive margin of votes. 
                </div></p>
                <div class="container">
                    
                
                    Dr. Abdul Kalam was a person who was not only a great political leader but also a good teacher and a writer.<br>
                     He had many delicate qualities and visionaries.<br>
                     He always had an excellent dream for the country's development and realized that the youth can bring revolution.<br>
</div>
<br>
<div>
    <hr>
    <p >    <li>In 1981 Abdul Kalam received the prestigious Padma Bhushan award.</li> <br>
    <li>In 1990 he received the Padma Bhushan award.</li> <br>
   <li >The renowned personality, because of his tremendous effort towards the nation, received the Bharat Ratna in 1997. </li><br>
    <li>In the same year, he was awarded the Indira Gandhi Award for National Integration. </li><br>
    </p>
</div>
  </p>
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  
